'''
Created on 2018年8月16日

@author: lixue
'''
from pygments.lexers import haskell
'''
函数式编程
-基于lambda验算的一种编程方式
        程序中自有函数
        函数可以作为参数，同样可以作为返回值
        纯函数式编程：lisp,haskell
python函数式编程只是借鉴函数式编程的一些特点，可以理解为一般函数式一半python
需要讲述：
    高阶函数
    返回函数
    匿名函数
    装饰器
    偏函数
'''
'''
lambda表达式
    函数：最大程度复用代码
        存在问题：如果函数很小很短，会很啰嗦
        从代码的运行速度上讲就变慢了，因为函数被调用的次数少了，造成了浪费
        对于阅读者来说，造成阅读流程的被迫中断
-lambda表达式(匿名函数):
        一个表达式，函数体相对简单
        不是一个代码块，仅仅是一个表达式
        可以有参数，有多个参数也可以，用逗号隔开
-lambda表达式用法
    以lambda开头
    紧跟一定的参数（如果有的话）
    参数后用冒号和表达式主题隔开
    只是一个表达式
    '''
stm =lambda x:x*100 
print(stm(89))#只有一个参数  8900

stm2 = lambda x,y,z: x*y*z
print(stm2(1,2,3)) 

#循环调用 未将



